exec containerd-config containerd --config /etc/containerd/config.toml config dump
exec containerd-config-host containerd --config /etc/host-containerd/config.toml config dump
exec df df -h
exec df-inodes df -hi
exec dmesg dmesg --color=never --nopager
exec iptables-filter iptables -nvL -t filter
exec iptables-nat iptables -nvL -t nat
exec journalctl-boots journalctl --list-boots --no-pager
exec journalctl.errors journalctl -p err -a --no-pager
exec journalctl.log journalctl -a --no-pager
exec systemd-analyze-blame systemd-analyze blame --no-pager
exec systemd-analyze-critical-chain systemd-analyze critical-chain --no-pager preconfigured.target configured.target multi-user.target
# file copy does not work for this, use cat command instead
exec proc-mounts cat /proc/mounts
exec signpost signpost status
exec wicked wicked show all
file os-release /etc/os-release
glob /var/log/kdump/*
settings settings.json
